# picfilesorter

./: .gitignore  README.md  pom.xml
src/main/java/de/repa/filesorter/: AlertRestService.java  FilesorterApplication.java  FtpClientProducer.java  IndexRestController.java
src/main/java/de/repa/filesorter/application/: FileGroupApplicationService.java
src/main/java/de/repa/filesorter/domain/files/: FileLoadClient.java  FileWriteClient.java  FilesByDayDirectory.java  FilesByDayDirectoryFactory.java  Regex.java  ValidFileName.java
src/main/java/de/repa/filesorter/files/: FileGroupService.java  FileLoadClient.java  FileWriteClient.java  FilesByDayDirectoryFactory.java
src/main/java/de/repa/filesorter/files/model/: FilesByDayDirectory.java  Regex.java  ValidFileName.java
src/main/java/de/repa/filesorter/infrastructure/active/: FileGroupApplicationServiceRestAdapter.java
src/main/java/de/repa/filesorter/infrastructure/ftp/: FileClientException.java  FtpClient.java
src/main/java/de/repa/filesorter/infrastructure/passive/ftp/: FtpClient.java  (+1 more)
src/main/java/de/repa/supracam/: AlertManagerApplication.java  AlertRestService.java  IndexRestController.java
src/main/java/de/repa/supracam/files/: FileGroupService.java  FileLoadClient.java  FileLoadService.java  FileNameService.java  FileWriteClient.java  Regex.java  ValidFileName.java  ValidFileNamesOfADay.java
src/main/java/de/repa/supracam/files/exceptions/: IllegalDayStringException.java  IllegalFileNameException.java
src/main/java/de/repa/supracam/files/model/: FilesByDayDirectory.java  Regex.java  ValidFileName.java
src/main/java/de/repa/supracam/ftp/: FileNameRegexes.java  FileNameService.java  FtpClient.java  IllegalDayStringException.java  IllegalFileNameException.java  ValidFileName.java  ValidFileNamesOfADay.java
src/main/java/de/repa/supracam/infrastructure/: FileLoadClient.java  FileWriteClient.java
src/main/java/de/repa/supracam/infrastructure/ftp/: FileClientException.java  FtpClient.java
src/main/java/de/repa/supracam/restservices/: AlertRestService.java
src/main/resources/static/: index.html
src/test/java/de/repa/filesorter/: AbstractTestWithFakeFtpServer.java  AlertmanagerApplicationTests.java
src/test/java/de/repa/filesorter/application/: FileGroupApplicationServiceTest.java
src/test/java/de/repa/filesorter/infrastructure/active/: FileGroupApplicationServiceRestAdapterTest.java
src/test/java/de/repa/filesorter/infrastructure/ftp/: FileGroupServiceTest.java  FileNameTestHelper.java  FilesByDayDirectoryTest.java  FtpClientTest.java  ValidFileNameTest.java
src/test/java/de/repa/filesorter/restservices/: AlertRestServiceTest.java
src/test/java/de/repa/supracam/: AlertmanagerApplicationTests.java
src/test/java/de/repa/supracam/files/: FileLoadServiceTest.java
src/test/java/de/repa/supracam/ftp/: FileNameServiceTest.java  FileNameTestHelper.java  FtpClientTest.java  ValidFileNameTest.java  ValidFileNamesOfADayTest.java
src/test/java/de/repa/supracam/infrastructure/ftp/: FileGroupServiceTest.java  FileNameServiceTest.java  FileNameTestHelper.java  FilesByDayDirectoryTest.java  FtpClientTest.java  ValidFileNameTest.java
src/test/java/de/repa/supracam/restservices/: AlertRestServiceTest.java
(+12 files in other folders)
